# ValiantDev.Generators

./: .gitignore  Experiments.CanIHazSourceGeneratedSql.sln  LICENSE  ValiantDev.Generators.sln  readme.md
Experiments.CanIHazSourceGeneratedSql/: Experiments.CanIHazSourceGeneratedSql.csproj  Program.cs  TestAnotherQuery.sql  TestQuery.sql
Experiments.CanIHazSourceGeneratedSql/Repositories/: TestAnotherQuery.sql
Experiments.CanIHazSourceGeneratedSql/Repositories/Commands/: Update.sql
Experiments.CanIHazSourceGeneratedSql/Repositories/Queries/: TestRead.sql
Generators/: CodeGenerator.cs  Generators.csproj  SqlGenerator.cs
Generators/Properties/: launchSettings.json
ValiantDev.Generators/: JsonFilesGenerator.cs  NestedStaticReadOnlyStringGenerator.cs  SqlFilesGenerator.cs  ValiantDev.Generators.csproj
ValiantDev.Generators.SqlFiles/: Generator.cs  SqlGenerator.cs  ValiantDev.Generators.SqlFiles.csproj
ValiantDev.Generators.Tests.Unit/: JsonFilesTests.cs  Root.sql  SqlFiles.cs  SqlFilesTests.cs  ValiantDev.Generators.Tests.Unit.csproj
ValiantDev.Generators.Tests.Unit/Subdirectory/: Nested.sql
ValiantDev.Generators.Tests.Unit/Subdirectory/Deep/Deeper/DeeperStill/: Fathoms.sql
ValiantDev.Generators/Properties/: launchSettings.json
